PORT=5050
MONGO_URI=mongodb+srv://rameesha:rameesha0987654321@cluster0.rpzqp.mongodb.net/hijabApp?retryWrites=true&w=majority
JWT_SECRET=supersecretkeye
CLIENT_URL=http://localhost:5173
EMAIL_USER=ramesha2203e@gmail.com
EMAIL_PASS=tjlg iedy ejph pcxn
CLOUDINARY_CLOUD_NAME=djzwzxiql
CLOUDINARY_API_KEY=649545528961478
CLOUDINARY_API_SECRET=HJqJJ9jSbWHkXGunXiAbm4b_0Qs



